# Hangfire.Oracle.Core

./: README.md
Hangfire.Oracle/: Drop.sql  Hangfire.Oracle.Core.csproj  Install.sql  InstallationCommands.cs  OracleObjectsInstaller.cs  OracleStorage.cs  Truncate.sql
