<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Hangfire.Oracle.Core</Title>
    <Summary>Hangfire's Oracle storage</Summary>
    <Description>Hangfire's Oracle storage.</Description>
    <PackageId>Hangfire.Oracle.Core</PackageId>
    <Product>Hangfire.Oracle.Core</Product>
    <Company>akoylu</Company>
    <Authors>akoylu</Authors>
    <Owners>Ahmet Köylü</Owners>
    <PackageLicenseUrl>https://github.com/akoylu/Hangfire.Oracle.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akoylu/Hangfire.Oracle.Core</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>Hangfire Oracle Hangfire.Oracle Hangfire.Oracle.Core</PackageTags>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <AssemblyName>Hangfire.Oracle.Core</AssemblyName>
    <RootNamespace>Hangfire.Oracle.Core</RootNamespace>
    <PackageReleaseNotes>PackageReferences are updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drop.sql" />
    <None Remove="Install.sql" />
    <None Remove="Truncate.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Drop.sql" />
    <EmbeddedResource Include="Install.sql" />
    <EmbeddedResource Include="Truncate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="1.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>